CACHE MANIFEST

# Change the version to make browsers check for new versions of all the files listed here:
# version 41
# TODO Make the version dynamically calculated & filled in.
# TODO When I do that, I can also add the code version to the api responses and
# make the app offer to reload if a sync reports a new version available. Can
# probably move the code from index.html which checks on page load.

CACHE:
index.html
desktop.html
mobile.html
css/main.css
libs/angular.min.js
libs/jquery-1.8.3.min.js
libs/jquery.mobile/images/ajax-loader.gif
libs/jquery.mobile/images/icons-18-black.png
libs/jquery.mobile/images/icons-18-white.png
libs/jquery.mobile/images/icons-36-black.png
libs/jquery.mobile/images/icons-36-white.png
libs/jquery.mobile/jquery.mobile-1.3.1.min.css
libs/jquery.mobile/jquery.mobile-1.3.1.min.js
libs/jquery-mobile-angular-adapter.min.js
libs/keymaster.min.js
libs/sprintf-0.5.js
libs/humanized_time_span.js
libs/message/themes/message_default.css
libs/message/message.js
tasks_ctrl.js
tags_ctrl.js
sync_ctrl.js
message_ctrl.js
storage.js
sync.js
net.js

NETWORK:
/api/log
/api/storage
