CACHE MANIFEST

# Change the version to make browsers check for new versions of all the files listed here:
# version 17
# TODO Make the version dynamically calculated & filled in.
# TODO When I do that, I can also add the code version to the api responses and
# make the app offer to reload if a sync reports a new version available. Can
# probably move the code from index.html which checks on page load.

CACHE:
index.html
css/font-awesome.min.css
css/font-awesome-ie7.min.css
css/main.css
libs/angular.min.js
libs/jquery-1.9.1.min.js
libs/keymaster.min.js
libs/sprintf-0.5.js
libs/humanized_time_span.js
tasks_ctrl.js
sync_ctrl.js
storage.js
sync.js
net.js

NETWORK:
/api/log
/api/storage
