CACHE MANIFEST

# Change the version to make browsers check for new versions of all the files listed here:
# version 47
# TODO Make the version dynamically calculated & filled in.

CACHE:
index.html
desktop.html
mobile.html
css/main.css
libs/angular.min.js
libs/backup-0.1.js
libs/font-awesome-4.0.3/css/font-awesome.min.css
libs/font-awesome-4.0.3/fonts/FontAwesome.otf
libs/font-awesome-4.0.3/fonts/fontawesome-webfont.eot
libs/font-awesome-4.0.3/fonts/fontawesome-webfont.svg
libs/font-awesome-4.0.3/fonts/fontawesome-webfont.ttf
libs/font-awesome-4.0.3/fonts/fontawesome-webfont.woff
libs/jquery-1.8.3.min.js
libs/jquery.mobile/images/ajax-loader.gif
libs/jquery.mobile/images/icons-18-black.png
libs/jquery.mobile/images/icons-18-white.png
libs/jquery.mobile/images/icons-36-black.png
libs/jquery.mobile/images/icons-36-white.png
libs/jquery.mobile/jquery.mobile-1.3.1.min.css
libs/jquery.mobile/jquery.mobile-1.3.1.min.js
libs/jquery-mobile-angular-adapter.min.js
libs/keymaster.min.js
libs/sprintf-0.5.js
libs/humanized_time_span.js
libs/message/themes/message_default.css
libs/message/message.js
tasks_ctrl.js
tags_ctrl.js
sync_ctrl.js
message_ctrl.js
storage.js
sync.js
net.js

NETWORK:
/api/log
/api/storage
