CACHE MANIFEST

# Change the version to make browsers check for new versions of all the files listed here:
# version 83

CACHE:
index.html
desktop.html
mobile.html
css/main.css
# TODO Reuse font aweseom from mobile angular ui on desktop so I don't need 2 copies.
libs/font-awesome-4.0.3/css/font-awesome.min.css
libs/font-awesome-4.0.3/fonts/FontAwesome.otf
libs/font-awesome-4.0.3/fonts/fontawesome-webfont.eot
libs/font-awesome-4.0.3/fonts/fontawesome-webfont.svg?v=4.0.3
libs/font-awesome-4.0.3/fonts/fontawesome-webfont.ttf?v=4.0.3
libs/font-awesome-4.0.3/fonts/fontawesome-webfont.woff?v=4.0.3
libs/mobile-angular-ui-1.1.0-beta.22/FontAwesome.otf
libs/mobile-angular-ui-1.1.0-beta.22/fontawesome-webfont.eot
libs/mobile-angular-ui-1.1.0-beta.22/fontawesome-webfont.svg?v=4.0.3
libs/mobile-angular-ui-1.1.0-beta.22/fontawesome-webfont.ttf?v=4.0.3
libs/mobile-angular-ui-1.1.0-beta.22/fontawesome-webfont.woff?v=4.0.3
libs/mobile-angular-ui-1.1.0-beta.22/mobile-angular-ui-base.min.css
libs/message/themes/message_default.css
compiled-desktop.js
compiled-mobile.js

NETWORK:
/api/log
/api/storage
